# RoomSync

./: RoomSync.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http
NotificationService.API/Properties/: launchSettings.json
UserService.Application/Requests/: RequestRegisterUserJson.cs
UserService.Application/Responses/: ResponseGetUserJson.cs  ResponseRegisterUserJson.cs
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/DataAcess/: UserDbContext.cs
src/ReservationService/ReservationService.API/: Dockerfile  ReservationService.API.csproj  ReservationService.API.http  WeatherForecast.cs
src/ReservationService/ReservationService.API/Controllers/: WeatherForecastController.cs
src/ReservationService/ReservationService.API/Properties/: launchSettings.json
src/UserService/UserService.API/: Dockerfile  UserService.API.csproj  UserService.API.http
src/UserService/UserService.API/Controllers/: UserController.cs
src/UserService/UserService.API/Properties/: launchSettings.json
